{
  "name": "homework-board",
  "version": "1.0.1",
  "private": true,
  "description": "A calm, drag-and-drop homework planner",
  "license": "MIT",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0"
  }
}
